spring.application.name=notification-v1-apis
server.port=8083

#How to generate App password for your api
# step -> 1
#2nd  email-id and password
#himanshukumar290071@gmail.com
#jcrj piix jzrs oumg
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=himanshukumar290071@gmail.com
spring.mail.password=jcrj piix jzrs oumg
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

#Rabbit mq connection details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


# if step 1 is generation any error  then use this in configuration file
#---
#@Bean
#public JavaMailSender getJavaMailSender(){
#JavaMailSenderImpl mailSender = new JavaMailSenderImpl();
#mailSender.setHost("smtp.gmail.com");
#mailSender.setPort(587);
#mailSender.setUsername("accioshoppingwebsite@gmail.com");
#mailSender.setPassword("relcfdwhahhcvokv");
#Properties props = mailSender.getJavaMailProperties();
#props.put("mail.smtp.auth", "true");
#props.put("mail.smtp.starttls.enable", "true");
#return mailSender;
#}

#--